<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a">
        Tender coconut water is generally considered a safe and healthy beverage, and it's often 
        recommended for hydration due to its natural electrolyte content. The glycemic index (GI) of 
        coconut water is generally considered high people with diabetes should be cautious about their 
        tender coconut intake. The sugar content of tender coconut water can vary depending on factors 
        such as the maturity of the coconut and the season in which it is harvested. There are several 
        algorithms that can be used for size estimating of tender coconut. One commonly used 
        approach is based on image processing techniques, such as edge detection, thresholding, and 
        contour analysis    
        <p>kim</p> 
    </div>
</body>
</html>